; config file for program "concour"
;
[General]
; common parameters
; пути файлов и каталогов на WinXP проверял:
;   и с кавычками, и без них - работает одинаково
;
; DBName - file name of database
DBName=C:\Develop\concour\concour.db
;
; XLSTemp - name of XLS template (MS Excel file format)
XLSTemp=C:\Develop\concour\templates\temp.xlsx
;
; каталог,  куда сохранять отчёты
ReportsDir=reports
;
; префикс в названии отчета
RepNamePrefix=concour_report_
;
[XLSRepStart]
; parameters of StartList (xls report)
; TempSheet - name of teplate worksheet in XLSTemp
; прога будет искать лист с таким именем в файле шаблона
;  и копировать его в итоговый отчет. Не найдёт - создаст новый
TempSheet=СТАРТ
; HeaderCell - address of cell to write report header 
HeaderCell=A2
;
SubheaderCell=A4
;
PlaceCell=A5                    
;
DateCell=I5
;
DataStartRow=7
;
DataStartCol=1
;
DataLastCol=I
;
; остальные секции отчетов именуются с учётом номеров в следующем порядке:
; XLSRep_0 - КЛАССИКА
; XLSRep_1 - КЛАССИКА С ПЕРЕПРЫЖКОЙ
; XLSRep_2 - 2 ФАЗЫ
; XLSRep_3 - ПО ВОЗРАСТАЮЩЕЙ СЛОЖНОСТИ
; XLSRep_4 - ПО ТАБЛИЦЕ С
; XLSRep_5 - НА МАКСИМУМ БАЛЛОВ
; XLSRep_6 - 2 ГИТА
;
[XLSRep_0]
;
TempSheet=КЛАССИКА
; HeaderCell - address of cell to write report header 
HeaderCell=A3
;
SubheaderCell=A6
;
PlaceCell=A8                    
;
DateCell=L8
;
DataStartRow=12
;
DataStartCol=1
;
DataLastCol=L
; 
[XLSRep_1]
;
TempSheet=КЛАССИКА С ПЕРЕПРЫЖКОЙ
; HeaderCell - address of cell to write report header 
HeaderCell=A3
;
SubheaderCell=A6
;
PlaceCell=A8                    
;
DateCell=N8
;
DataStartRow=12
;
DataStartCol=1
;
DataLastCol=N
;