; config file for program "concour"
;
[General]
; common parameters
; пути файлов и каталогов на WinXP проверял:
;   и с кавычками, и без них - работает одинаково
;
; DBName - file name of database
DBName=concour.db
;
; XLSTemp - name of XLS template (MS Excel file format)
XLSTemp=templates\temp.xlsx
;
; каталог,  куда сохранять отчёты
ReportsDir=reports
;
; префикс в названии отчета
RepNamePrefix=concour_report_
;
[XLSRepStart]
; parameters of StartList (xls report -- OS Windows only)
; TempSheet - name of teplate worksheet in XLSTemp
; прога будет искать лист с таким именем в файле шаблона
;  и копировать его в итоговый отчет. Не найдёт - создаст новый
TempSheet=СТАРТ
; HeaderCell - address of cell to write report header 
HeaderCell=A2
;
SubheaderCell=A4
;
PlaceCell=A5                    
;
DateCell=I5
;
DataStartRow=7
;
DataStartCol=1
;
DataLastCol=I
;
; остальные секции отчетов именуются с учётом номеров в следующем порядке:
; XLSRep_1  - КЛАССИКА
; XLSRep_2  - КЛАССИКА С ПЕРЕПРЫЖКОЙ
; XLSRep_4  - 2 ФАЗЫ
; XLSRep_8  - ПО ВОЗРАСТАЮЩЕЙ СЛОЖНОСТИ
; XLSRep_16 - ПО ТАБЛИЦЕ С
; XLSRep_32 - НА МАКСИМУМ БАЛЛОВ
; XLSRep_64 - 2 ГИТА

;
[XLSRep_1]
;
TempSheet=КЛАССИКА
; HeaderCell - address of cell to write report header 
HeaderCell=A3
;
SubheaderCell=A5
;
PlaceCell=A8                    
;
DateCell=L8
;
DataStartRow=12
;
DataStartCol=1
;
DataLastCol=L
; 
[XLSRep_2]
;
TempSheet=КЛАССИКА С ПЕРЕПРЫЖКОЙ
; HeaderCell - address of cell to write report header 
HeaderCell=A3
;
SubheaderCell=A5
;
PlaceCell=A8                    
;
DateCell=N8
;
DataStartRow=12
;
DataStartCol=1
;
DataLastCol=N
;
;
[XLSRep_8]
;
TempSheet=ПО ВОЗРАСТАЮЩЕЙ СЛОЖНОСТИ
; HeaderCell - address of cell to write report header 
HeaderCell=A3
;
SubheaderCell=A5
;
PlaceCell=A7                    
;
DateCell=K7
;
DataStartRow=10
;
DataStartCol=1
;
DataLastCol=K
;
