object StageFrm: TStageFrm
  Left = 182
  Height = 424
  Top = 84
  Width = 600
  Caption = 'StageFrm'
  ClientHeight = 424
  ClientWidth = 600
  Constraints.MinHeight = 424
  Constraints.MinWidth = 600
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 23
    Height = 17
    Top = 72
    Width = 200
    AutoSize = False
    Caption = 'Название маршрута:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 29
    Width = 200
    AutoSize = False
    Caption = 'Тип маршрута'
    ParentColor = False
  end
  object RouteTypeCB: TComboBox
    Left = 257
    Height = 21
    Top = 24
    Width = 208
    ItemHeight = 13
    OnChange = RouteTypeCBChange
    Style = csDropDownList
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 23
    Height = 17
    Top = 120
    Width = 200
    AutoSize = False
    Caption = 'К-во прыжков'
    ParentColor = False
  end
  object BarriersEdit1: TEdit
    Left = 256
    Height = 21
    Top = 116
    Width = 80
    TabOrder = 1
    Text = '2'
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 374
    Width = 600
    Align = alBottom
    BevelInner = bvRaised
    ClientHeight = 50
    ClientWidth = 600
    TabOrder = 2
    object BitBtn1: TBitBtn
      Left = 489
      Height = 30
      Top = 8
      Width = 100
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object BitBtn2: TBitBtn
      Left = 353
      Height = 30
      Top = 8
      Width = 100
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      OnClick = BitBtn2Click
      TabOrder = 0
    end
  end
  object Label5: TLabel
    Left = 24
    Height = 17
    Top = 160
    Width = 200
    AutoSize = False
    Caption = 'Дистанция'
    ParentColor = False
  end
  object DistEdit1: TEdit
    Left = 257
    Height = 21
    Top = 160
    Width = 80
    TabOrder = 3
    Text = '300'
  end
  object Label6: TLabel
    Left = 24
    Height = 17
    Top = 205
    Width = 200
    AutoSize = False
    Caption = 'Скорость движения'
    ParentColor = False
  end
  object VelocityCB1: TComboBox
    Left = 257
    Height = 21
    Top = 200
    Width = 80
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '300'
      '325'
      '350'
      '375'
      '400'
    )
    TabOrder = 4
    Text = '300'
  end
  object RouteNameEdit: TEdit
    Left = 257
    Height = 21
    Hint = 'Введите название маршрута'
    Top = 67
    Width = 287
    TabOrder = 5
    Text = 'Маршрут'
    TextHint = 'Введите название маршрута'
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 144
    Top = 232
    Width = 568
    Caption = 'Перепрыжка'
    ClientHeight = 126
    ClientWidth = 564
    TabOrder = 6
    Visible = False
    object Label7: TLabel
      Left = 32
      Height = 17
      Top = 8
      Width = 200
      AutoSize = False
      Caption = 'К-во препятствий '
      ParentColor = False
    end
    object BarriersEdit2: TEdit
      Left = 280
      Height = 21
      Top = 0
      Width = 80
      TabOrder = 0
      Text = '1'
    end
    object Label8: TLabel
      Left = 32
      Height = 17
      Top = 54
      Width = 200
      AutoSize = False
      Caption = 'Дистанция'
      ParentColor = False
    end
    object DistEdit2: TEdit
      Left = 280
      Height = 21
      Top = 48
      Width = 80
      TabOrder = 1
      Text = '300'
    end
    object Label9: TLabel
      Left = 32
      Height = 17
      Top = 94
      Width = 200
      AutoSize = False
      Caption = 'Скорость движения'
      ParentColor = False
    end
    object VelocityCB2: TComboBox
      Left = 280
      Height = 21
      Top = 88
      Width = 80
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        '300'
        '325'
        '350'
        '375'
        '400'
      )
      TabOrder = 2
      Text = '300'
    end
  end
  object JokerLabel: TLabel
    Left = 344
    Height = 40
    Top = 112
    Width = 236
    AutoSize = False
    Caption = 'Обычно 7 ( 6+J ), 9 ( 8+J ) или 11 ( 10+J )'#13#10'т.е. доп. колонка Joker в том числе'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
end
